repositories:
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: main
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  # TODO(JafarAbdi): change to upstream once https://github.com/ros-planning/moveit_resources/pull/51 is merged
  moveit_resources:
    type: git
    url: https://github.com/JafarAbdi/moveit_resources
    version: pr-update_configs
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2

  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
